{
  "account": {
    "handle": "@your_account",
    "genre": "AIツール実演 × バックオフィス業務（経理・請求・契約・採用・議事録・資料作成）",
    "persona": "従業員10人以下の会社の事務・経理担当、および一人社長・フリーランス。請求書処理や経費精算、議事録、契約書チェックに毎週3〜6時間を取られている。ExcelとPDFは日常的に使うが、ITには詳しくない。AIは名前を知っている程度で、何から触ればいいか分からないまま様子見している。決裁は自分か社長で、月数千円なら試せる。",
    "expertise": "実際に自分でツールを触り、画面録画で手順と結果を見せること。業界の当事者としての権威ではなく、検証者としての一次情報が根拠。",
    "tone": "誇張しない。実際に触った結果だけを話す。うまくいかなかったことも同じ熱量で言う。専門用語は使う前に一言で言い換える。断定より観測（「〜でした」「〜になります」ではなく「私の環境では〜でした」）。命令形の煽り（今すぐ／絶対やって）は使わない。",
    "ngExpressions": [
      "絶対",
      "必ず稼げ",
      "誰でも簡単に",
      "100%",
      "完全無料でずっと",
      "知らないと損",
      "もう遅い"
    ],
    "forbiddenTopics": [
      "個別の投資判断・銘柄推奨",
      "税務上の個別具体的な判断（一般的な制度説明までに留める）",
      "健康・美容の効能",
      "特定企業や個人の批判"
    ]
  },

  "post": {
    "type": "reel",
    "durationSec": 32,
    "sceneCount": 5,
    "aspectRatio": "9:16",
    "width": 1080,
    "height": 1920,
    "fps": 30,
    "prLabel": "PR",
    "imageStylePrompt": "clean flat vector infographic, muted navy (#1B2A4A) and warm off-white (#F5F1E8) palette with a single muted orange accent, generous negative space, simple geometric shapes, minimal Japanese business documentation aesthetic, soft even lighting, no text, no letters, no numbers, no logos, no human faces, no hands",

    "hookPatterns": [
      "数字を先に出す（例:「請求書30枚、5分」）",
      "手間の実感を先に出す（例:「毎月3時間かけてたやつ」）",
      "否定から入る（例:「これはAIに任せない方がいい」）",
      "結果を先に見せる（例:「これ、全部自動で出ました」）",
      "対象を名指しする（例:「一人でお金まわりやってる人へ」）"
    ],

    "formatRotation": {
      "mon": {
        "name": "実演（手順）",
        "goal": "保存",
        "structure": "①この作業に毎月どれだけ時間がかかるか ②実際の画面で手順を3ステップ ③かかった時間の実測 ④つまずいた点 ⑤CTA"
      },
      "tue": {
        "name": "比較検証",
        "goal": "保存",
        "structure": "①同じ作業を3ツールで試した前提 ②それぞれの結果を一言で ③表で比較（速度/精度/料金） ④どれを自分は使い続けるか ⑤CTA"
      },
      "wed": {
        "name": "失敗・注意喚起",
        "goal": "シェア",
        "structure": "①実際に起きたミスや見落とし ②なぜ起きたか ③どう気づいたか ④再発防止の設定・手順 ⑤CTA"
      },
      "thu": {
        "name": "数字・損益分岐",
        "goal": "保存",
        "structure": "①月額いくらのツールか ②何分短縮できたか（実測） ③時給換算での損益分岐点 ④どの規模なら合わないか ⑤CTA"
      },
      "fri": {
        "name": "逆張り（任せない方がいい）",
        "goal": "シェア・コメント",
        "structure": "①AIに任せてはいけない作業を明示 ②任せたらどうなったか実演 ③なぜダメか ④代わりにAIに任せていい範囲 ⑤CTA"
      },
      "sat": {
        "name": "チェックリスト",
        "goal": "保存",
        "structure": "①導入初月にやることを一覧で ②各項目を画面で一瞬ずつ ③見落としやすい項目を1つ深掘り ④所要時間の目安 ⑤CTA"
      },
      "sun": {
        "name": "質問回答・小ネタ",
        "goal": "関係性",
        "structure": "①寄せられた質問を1つ提示 ②結論を先に ③画面で根拠を1つ ④補足の注意点 ⑤CTA"
      }
    },

    "ctaVariants": [
      "プロフィールのリンクから、今回の比較表を配布しています",
      "手順のチェックリストはプロフィールのリンクにまとめました",
      "使ったツールの一覧はプロフィールのリンクから見られます",
      "同じ作業で困ってる人がいたら、コメントで教えてください"
    ]
  },

  "hashtags": {
    "count": 4,
    "fixed": ["#バックオフィス", "#業務効率化"],
    "pool": [
      "#経理", "#請求書", "#経費精算", "#税理士",
      "#個人事業主", "#ひとり社長", "#フリーランス", "#中小企業",
      "#AI活用", "#生成AI", "#業務改善", "#DX",
      "#議事録", "#資料作成", "#契約書", "#採用",
      "#時短術", "#仕事効率化"
    ]
  },

  "affiliate": {
    "note": "紹介する可能性のある案件。instagramAllowed が false のものが本文に出たら 07 がブロックします。ASPの管理画面で必ず自分で確認して更新してください。",
    "programs": [
      {
        "name": "（例）会計freee",
        "asp": "A8.net",
        "snsAllowed": null,
        "instagramAllowed": null,
        "cpaYen": null,
        "note": "★未確認。ASPで「SNS可 / Instagram掲載可」を確認してから true/false を入れること"
      }
    ]
  },

  "compliance": {
    "requirePrLabel": true,
    "requireHumanApproval": true,
    "checkAffiliateRegistry": true,
    "bannedPatterns": [
      "治り(ます|ました)",
      "治療でき",
      "効果があります",
      "効きます",
      "副作用は(ありません|ない)",
      "医薬品と同(じ|等)",
      "必ず(儲か|稼げ|成功)",
      "絶対に(儲か|稼げ|成功)",
      "元本保証",
      "リスクは(ありません|ない)",
      "業界(No\\.?1|ナンバー?ワン)",
      "日本一",
      "最安値保証",
      "誰でも(簡単に)?稼げ",
      "税務署に(バレ|ばれ)ませんか?",
      "節税に(なります|なる)",
      "この設定だけで(OK|大丈夫)"
    ]
  },

  "publish": {
    "aiLabelRequired": true
  }
}
